
  .landing-page {
    margin-top: 30px;
    width: 100%;
    height: auto;
    padding-top:50px;
    text-align: center;
    padding: 20px;
  }
  
  header {
    color: #060000;
    padding: 20px 0;
  }
  
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  
  .hero-content {
    max-width: 600px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .hero-image img {
    height: 400px;
    width: 400px;
    margin-top: -25px;
  }
  
  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
  }
  
  .feature {
    flex-basis: 30%;
    margin: 0 10px;
  }
  
  footer {
    width: 100%;
    margin-right: 550px;
    padding-top: 50px;
    color: #000000;
    padding: rgb(0, 0, 0)px 0;
    bottom: 0;
    width: 100%;
  }
  
  .reserve{
    padding-top: 20px;
    text-align: center;
  }
  
  .btn-app{
    margin-top: 20px;
    text-align: center;
    font-size: large;
    border-radius: 10px;
    height: 50px;
    width: 120px;
    font-weight: bolder;
  }

  .top-hero{
    padding-top: 20px;
  }

  .para{
    padding-top: 20px;
  }

  .head{
    font-size: 2.5rem;
  }
  
  /* home.css */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container .content {
  flex: 1;
}

.container .image {
  flex: 1;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .container .content,
  .container .image {
    flex: none;
  }
}
